= Amazon SQS output plugin for Fluent

== Install
 $ gem install fluent-plugin-sqs

== Component

=== SQSOutput

Store fluent-event as queue message to Amazon SQS.

=== SQSInput

Read events from Amazon SQS.

== Configuration

=== SQSOutput

    <match sqs.**>

      type sqs

      # url as https://sqs.us-west-2.amazonaws.com/123456789012/myqueue
      sqs_url {queue_url}

      # following attribute is required if you don't declare a sqs_url
      queue_name {queue_instance_key}

      # following attributes are required if you don't use IAM Role nor export credentials to ENV

      aws_key_id {your_aws_key_id}
      aws_sec_key {your_aws_secret_key}

      # following attributes are optional

      create_queue {boolean}
      region {your_region}

      # following attributes are required if you use FIFO queue

      message_group_id {string}

      ### region list ###
      # Asia Pacific (Tokyo) [Default] : ap-northeast-1
      # Asia Pacific (Singapore)       : ap-southeast-1
      # US-East (Virginia)             : us-east-1
      # US-West (Oregon)               : us-west-2
      # US-West (N.California)         : us-west-1
      # EU-West (Ireland)              : eu-west-1
      # South America (São Paulo)      : sa-east-1

      delay_seconds {delivery_delay_seconds}

      include_tag {boolean}
      tag_property_name {tag's property name in json}


    </match>

=== SQSInput

    <source>

      type sqs

      # following attribute is required

      sqs_url {queue_url}

      # following attributes are required if you don't use IAM Role nor export credentials to ENV

      aws_key_id {your_aws_key_id}
      aws_sec_key {your_aws_secret_key}

      # following attributes are optional
    　
      region {your_region}

      ### region list ###
      # Asia Pacific (Tokyo) [Default] : ap-northeast-1
      # Asia Pacific (Singapore)       : ap-southeast-1
      # US-East (Virginia)             : us-east-1
      # US-West (Oregon)               : us-west-2
      # US-West (N.California)         : us-west-1
      # EU-West (Ireland)              : eu-west-1
      # South America (São Paulo)      : sa-east-1

      receive_interval {receive_interval_seconds}

      max_number_of_messages {max_number_of_messages}

      wait_time_seconds {receive_message_wait_time_seconds}

      delete_message {delete_message_after_receiving}

    </source>

== Tool

== Copyright

Copyright:: Copyright (c) 2011- Yuri Odagiri
License::   Apache License, Version 2.0
