= Amazon SQS output plugin for Fluent

== Install
 $ gem install fluent-plugin-sqs

== Component

=== SQSOutput

Store fluent-event as queue message to amazon SQS.

== Configuratin

=== SQSOutput

    <match sqs.**>

      type sqs

      # following attibutes are required

      aws_key_id {your_aws_key_id}
      aws_sec_key {your_aws_secret_key}
    　queue_name {queue_instance_key}

      # following attibutes are optional
    　
      sqs_endpoint {endpointURL}

      ### endpoint list ###
      # Tokyo(Default) : sqs.ap-northeast-1.amazonaws.com
      # Singapore : sqs.ap-southeast-1.amazonaws.com
      # US-East : sqs.us-east-1.amazonaws.com
      # US-West : sqs.us-west-1.amazonaws.com
      # EU-West : sqs.eu-west-1.amazonaws.com

    </match>

== TODO

=== More configuration

== Tool

== Copyright

Copyright:: Copyright (c) 2011- Yudai Odagiri
License::   Apache License, Version 2.0
