= Amazon SQS output plugin for Fluent

== Install
 $ gem install fluent-plugin-sqs

== Component

=== SQSOutput

Store fluent-event as queue message to amazon SQS.

=== SQSInput

Read events from from amazon SQS.

== Configuratin

=== SQSOutput

    <match sqs.**>

      type sqs

      # url as https://sqs.us-west-2.amazonaws.com/123456789012/myqueue
      sqs_url {queue_url}

      # following attibute is required if you don't declare a sqs_url
      queue_name {queue_instance_key}

      # following attibutes are required if you don't use IAM Role nor export credentials to ENV

      aws_key_id {your_aws_key_id}
      aws_sec_key {your_aws_secret_key}

      # following attibutes are optional
    　
      create_queue {boolean}
      sqs_endpoint {endpointURL}

      ### endpoint list ###
      # Asia Pacific (Tokyo) [Default] : sqs.ap-northeast-1.amazonaws.com
      # Asia Pacific (Singapore)       : sqs.ap-southeast-1.amazonaws.com
      # US-East (Virginia)             : sqs.us-east-1.amazonaws.com
      # US-West (Oregon)               : sqs.us-west-2.amazonaws.com
      # US-West (N.California)         : sqs.us-west-1.amazonaws.com
      # EU-West (Ireland)              : sqs.eu-west-1.amazonaws.com
      # South America (São Paulo)      : sns.sa-east-1.amazonaws.com

      delay_seconds {delivery_delay_seconds}

      include_tag {boolean}
      tag_property_name {tag's property name in json}


    </match>

=== SQSInput

    <source>

      type sqs

      # following attibutes are required

      sqs_url {queue_url}

      # following attibutes are required if you don't use IAM Role nor export credentials to ENV

      aws_key_id {your_aws_key_id}
      aws_sec_key {your_aws_secret_key}

      # following attibutes are optional
    　
      sqs_endpoint {endpointURL}

      ### endpoint list ###
      # Asia Pacific (Tokyo) [Default] : sqs.ap-northeast-1.amazonaws.com
      # Asia Pacific (Singapore)       : sqs.ap-southeast-1.amazonaws.com
      # US-East (Virginia)             : sqs.us-east-1.amazonaws.com
      # US-West (Oregon)               : sqs.us-west-2.amazonaws.com
      # US-West (N.California)         : sqs.us-west-1.amazonaws.com
      # EU-West (Ireland)              : sqs.eu-west-1.amazonaws.com
      # South America (São Paulo)      : sns.sa-east-1.amazonaws.com

      receive_interval {receive_interval_seconds}

      max_number_of_messages {max_number_of_messages}

      wait_time_seconds {receive_message_wait_time_seconds}

    </source>

== Tool

== Copyright

Copyright:: Copyright (c) 2011- Yuri Odagiri
License::   Apache License, Version 2.0
