= Amazon SQS output plugin for Fluent

== Install
 $ gem install fluent-plugin-sqs

== Component

=== SQSOutput

Store fluent-event as queue message to amazon SQS.

=== SQSInput

Read events from from amazon SQS.

== Configuratin

=== SQSOutput

    <match sqs.**>

      type sqs

      # following attibutes are required

      aws_key_id {your_aws_key_id}
      aws_sec_key {your_aws_secret_key}
      queue_name {queue_instance_key}

      # following attibutes are optional
    　
      sqs_endpoint {endpointURL}

      ### endpoint list ###
      # Asia Pacific (Tokyo) [Default] : sqs.ap-northeast-1.amazonaws.com
      # Asia Pacific (Singapore)       : sqs.ap-southeast-1.amazonaws.com
      # US-East (Virginia)             : sqs.us-east-1.amazonaws.com
      # US-West (Oregon)               : sqs.us-west-2.amazonaws.com
      # US-West (N.California)         : sqs.us-west-1.amazonaws.com
      # EU-West (Ireland)              : sqs.eu-west-1.amazonaws.com
      # South America (São Paulo)      : sns.sa-east-1.amazonaws.com

      delay_seconds {delivery_deley_seconds}

    </match>

=== SQSInput

    <source>

      type sqs

      # following attibutes are required

      aws_key_id {your_aws_key_id}
      aws_sec_key {your_aws_secret_key}
      sqs_url {queue_url}

      # following attibutes are optional
    　
      sqs_endpoint {endpointURL}

      ### endpoint list ###
      # Asia Pacific (Tokyo) [Default] : sqs.ap-northeast-1.amazonaws.com
      # Asia Pacific (Singapore)       : sqs.ap-southeast-1.amazonaws.com
      # US-East (Virginia)             : sqs.us-east-1.amazonaws.com
      # US-West (Oregon)               : sqs.us-west-2.amazonaws.com
      # US-West (N.California)         : sqs.us-west-1.amazonaws.com
      # EU-West (Ireland)              : sqs.eu-west-1.amazonaws.com
      # South America (São Paulo)      : sns.sa-east-1.amazonaws.com

      receive_interval {receive_interval_seconds}

    </source>

== Tool

== Copyright

Copyright:: Copyright (c) 2011- Yudai Odagiri
License::   Apache License, Version 2.0
